MONGODB_LOCAL=mongodb://localhost:27017/stripe
MONGODB_URI=
STRIPE_SECRET_KEY=
PRODUCT_BASIC=
PRODUCT_PRO=
STRIPE_WEBHOOK_SECRET=
TRIAL_DAYS=0
DOMAIN=http://localhost:3000
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
ALLOWED_EMAILS=['test@test.com']
RSA_DEC=
RSA_ENC=